<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Poppins', sans-serif; -->
</head>

<body>
    <!-- <div class="degub-grid">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div> -->
    <div class="search-block"><input type="text" placeholder="Введите название продукта" class="search-input"></div>
    <header class="header">
        <div class="wrapper">
            <div class="content">
                <span class="left-menu-down mob-menu"></span>
                <ul class="menu">
                    <li class="menu-item item-1">Наш Блог</li>
                    <li class="menu-item">Контакты</li>
                </ul>
                <div class="logo-block">
                    <div id="logo"></div>
                </div>
                <div class="actions">
                    <div class="actions-search"></div>
                    <div class="actions-purchase"></div>
                    <div class="actions-login action-3"></div>
                </div>
                <span class="actions-menu-down mob-menu"></span>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="wrapper">
            <h1>Плохой КПД,<br>Плохой Результат</h1>
        </div>
    </section>
    <section class="section2">
        <div class="wrapper">
            <h1 class="section-name">Категории</h1>
            <div class="category">
                <div class="category__item">
                    <h1 class="category__item-name">Масло и Тинктура</h1>
                    <div class="category__item-img"></div>
                </div>
                <div class="category__item">
                    <h1 class="category__item-name">Еда и Напитки</h1>
                    <div class="category__item-img"></div>
                </div>
                <div class="category__item">
                    <h1 class="category__item-name">Тело и Уход за собой</h1>
                    <div class="category__item-img"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="wrapper">
            <h1 class="section-name">Избранные продукты</h1>
            <div class="featured">
                <div class="featured__item">
                    <div class="featured__item-img">
                        <div class="img"></div>
                    </div>
                    <h1 class="featured__item-name">КБД Веганские Жевательные Конфеты</h1>
                    <p class="featured__item-cost">$50</p>
                </div>
                <div class="featured__item">
                    <div class="featured__item-img">
                        <div class="img"></div>
                    </div>
                    <h1 class="featured__item-name">Мятное КБД Масло</h1>
                    <p class="featured__item-cost">$150</p>
                </div>
                <div class="featured__item">
                    <div class="featured__item-img">
                        <div class="img"></div>
                    </div>
                    <h1 class="featured__item-name">3.4oz Актуальная КБД Мазь</h1>
                    <p class="featured__item-cost">$100</p>
                </div>
                <div class="featured__item">
                    <div class="featured__item-img">
                        <div class="img"></div>
                    </div>
                    <h1 class="featured__item-name">КБД Капсулы</h1>
                    <p class="featured__item-cost dsc"><span>$70</span> $60</p>
                    <!-- dsc - discount -->
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="wrapper">
            <h1 class="section-name">Наш блог</h1>
            <div class="blog">
                <div class="blog__item">
                    <div class="blog__item-img"></div>
                    <p class="blog__item-date">Апр 22,2020</p>
                    <h1 class="blog__item-name">Максимальный опыт с КБД ванными бомбами</h1>
                    <a href="#" class="more">Читать далее ></a>
                </div>
                <div class="blog__item">
                    <div class="blog__item-img"></div>
                    <p class="blog__item-date">Февр 06,2020</p>
                    <h1 class="blog__item-name">Что такое КБД леденец?</h1>
                    <a href="#" class="more">Читать далее ></a>
                </div>
                <div class="blog__item">
                    <div class="blog__item-img"></div>
                    <p class="blog__item-date">Янв 02, 2020</p>
                    <h1 class="blog__item-name">Почему КБД конфеты становятся всё более популярными?</h1>
                    <a href="#" class="more">Читать далее ></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="wrapper">
            <div class="form">
                <h1>Подпишись для больших новостей</h1>
                <div class="get-email">
                    <input type="text" placeholder="Введите ваш почтовый ящик" id="email" autocomplete="new-password">
                    <button></button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-content">
                <div class="footer-logo"></div>
                <ul class="footer-menu">
                    <li class="footer-menu__item-main"><a href="#">Меню</a></li>
                    <li class="footer-menu__item"><a href="#">Наш блог</a></li>
                    <li class="footer-menu__item"><a href="#">Контакты</a></li>
                </ul>
                <ul class="footer-menu">
                    <li class="footer-menu__item-main">Контакты</li>
                    <li class="footer-menu__item">
                        <div class="footer-menu__item-icon"></div>
                        <p class="footer-menu__item-text">+7(921) 778-21-56</p>
                    </li>
                    <li class="footer-menu__item">
                        <div class="footer-menu__item-icon"></div>
                        <p class="footer-menu__item-text">cannabishealth@kanafy.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>